<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="description" content="Login">
<title>My Zone Login</title>
<meta name="keywords" content="lwl,login">
<link href="../css/main.css" type="text/css" rel="stylesheet">
<script src=""></script>
</head>
<body>
    <div class="page">
        <div class="main">
        </div> 
        <div class="title"><h2>My Zone</h2></div>
        <div class="input_content">
           <div class="input_text" > <label>USERNAME:<input id="username" type="text"></label></div>
           <div class="input_text" > <label>PASSWORD:<input id="password" type="text"></label></div>
        </div>
    </div>
</body>
</html>